<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lantern Network</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="/main.css">
    </head>
    <body id="welcome-page">
        <!-- map is empty by default - only certain pages will fill this region-->
        <div id="map"></div>
        <div class="content">
            <div class="panel">
                <p class="panel-heading">Connected</p>
                <div class="panel-block">
                    <div class="content">
                        <p> You are now signed in to the Lantern Network. To begin, please open your web browser to:</p>
                        <p class="has-text-weight-semibold"> http://lantern.local</p>
                    </div>
                </div>
                <div class="panel-block">
                    <div class="content"><a class="button" href="/view/">Continue</a></div>
                </div>
            </div>
        </div>
    </body>
</html>
