<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lantern Network</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Offline First Applications">
        <link rel="/theme/favicon/apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/theme/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/theme/favicon/favicon-16x16.png">
        <link rel="mask-icon" href="/theme/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="manifest" href="/theme/manifest.json">
        <link rel="stylesheet" type="text/css" href="/platform/view.css">
        <link rel="stylesheet" type="text/css" href="/theme/icons/css/all.css">
        <link rel="stylesheet" type="text/css" href="/platform/map.css">
        <link rel="stylesheet" type="text/css" href="./index.css">
    </head>
    <body>
        <div id="add-page">
            <!-- global navigation-->
            <nav class="navbar is-fixed-top" v-cloak role="navigation" aria-label="main navigation" v-bind:class="[showNavMenu ? 'is-active' : 'is-inactive']">
                <div class="navbar-brand"><a class="navbar-burger" v-if="!allow_back_button" role="button" aria-label="menu" v-bind:aria-expanded="[showNavMenu ? true : false]" @click="toggleNavigation" v-bind:class="[showNavMenu ? 'is-active' : 'is-inactive']"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a>
                    <div id="back-btn" v-if="allow_back_button" @click="handleGoBack" role="button"><span class="icon is-medium"><i class="fas fa-arrow-left fa-md"></i></span></div>
                    <div class="navbar-item"><span>{{ page_title }}</span>
                        <div class="tags" v-if="page_tag">
                            <div class="tag" v-html="page_tag"></div>
                        </div>
                    </div>
                    <div class="action" v-if="page_action_icon &amp;&amp; handleActionButton" @click="handleActionButton"><span class="icon"><i class="fas" v-bind:class="'fa-'+page_action_icon"></i></span></div>
                </div>
            </nav>
            <nav class="navbar is-fixed-bottom" id="status-footer" v-cloak v-if="cloud_connected !== null || lantern_connected !== null" v-bind:class="is_syncing ? 'is-syncing' : ''">
                <div class="navbar-brand">
                    <div class="navbar-item" v-if="is_syncing"><span class="icon"><i class="fas fa-sync"></i></span><span v-if="is_syncing === true">{{ sync_label }}</span><span v-if="is_syncing !== true">{{ sync_label }} {{ is_syncing }}</span></div>
                    <div class="navbar-item" v-if="!is_syncing"><span v-if="!cloud_connected &amp;&amp; !lantern_connected"> <span class="icon"><i class="fas fa-wifi" style="color: #DDD;"></i></span>Offline</span><span v-if="lantern &amp;&amp; lantern_connected"> <span class="icon"><i class="fas fa-wifi"></i></span>Lantern {{ lantern.name }}</span><span v-if="cloud_connected"> <span class="icon"><i class="fas fa-cloud"></i></span>Online</span></div>
                </div>
            </nav>
            <section>
                <nav class="global" v-if="showNavMenu" v-cloak>
                    <ul>
                        <li><a href="/index.html"> <span class="icon"><i class="fas fa-home"></i></span>Home</a></li>
                        <li><a href="/apps/rdr/"> <span class="icon"><i class="fas fa-box"></i></span>Supplies</a></li>
                        <li><a href="/apps/chk/"> <span class="icon"><i class="fas fa-thumbtack"></i></span>Safety Check</a></li>
                        <li><a href="/apps/rpt/"> <span class="icon"><i class="fas fa-clipboard"></i></span>Report</a></li>
                        <li><a href="/apps/net/"> <span class="icon"><i class="fas fa-globe-americas"></i></span>Network</a></li>
                        <li class="user-count"><span v-if="u_docs.length"> <span class="icon"><i class="fas fa-user"></i></span>{{ pluralize(u_docs.length) }} Active</span></li>
                    </ul>
                </nav>
                <!-- main page content-->
                <div class="page-content">
                    <div v-cloak>
                        <!-- report view-->
                        <div id="report-view" v-if="view == 'report'">
                            <h1>Help Us Map Your Region</h1>
                            <ul class="menu">
                                <li v-for="category in venue_categories" @click="handleVenueCategory(category)" v-bind:id="category._id"><span>{{ category.title }}</span><span class="icon is-large"><i class="fas fa-angle-right"></i></span></li>
                            </ul>
                        </div>
                        <div id="subcategory-view" v-if="view == 'subcategory'">
                            <h1>Pick Best Description</h1>
                            <ul class="menu">
                                <li v-for="sc in subcategories" @click="handleShowInputSelector(sc)" v-bind:id="sc._id"> <span>{{sc.title}}</span><span class="icon is-large"><i class="fas fa-angle-right"></i></span></li>
                            </ul>
                        </div>
                        <div id="input-selector-view" v-if="view == 'input'">
                            <h1>Describe The Area</h1>
                            <ul>
                                <li class="box" @click="presentAddressForm"> <span class="icon is-large"><i class="fas fa-map-pin"></i></span>Address</li>
                                <li class="box" @click="presentLineForm"> <span class="icon is-large"><i class="fas fa-road"></i></span>Road</li>
                                <li class="box" @click="presentAreaForm"> <span class="icon is-large"><i class="fas fa-circle"></i></span>Region</li>
                            </ul>
                        </div>
                        <div id="map-selector-view" v-bind:style="'visibility:' + (view == 'map' ? 'visible' : 'hidden')">
                            <div v-if="map_loaded &amp;&amp; !lock_doc">
                                <h1 v-if="area_radius">Drag &amp; Adjust Radius</h1>
                                <h1 v-if="!area_radius">Drag Pin</h1>
                            </div>
                            <div v-if="!map_loaded">
                                <h1>Loading Map&hellip;</h1>
                            </div>
                            <div class="card"> 
                                <div id="map"></div>
                                <div class="card-content" v-if="lock_doc &amp;&amp; (cloud_connected || lantern_connected)">This is a preview of your report. If you choose to submit, it will be added to a shared map for people near you to see and verify.</div>
                                <div class="card-content" v-if="lock_doc &amp;&amp; (!cloud_connected &amp;&amp; !lantern_connected)">This is a preview of your report. Since you are offline, your report will be automatically shared once you reconnect to a Lantern or the internet.</div>
                                <div class="card-content" v-if="map_loaded &amp;&amp; !lock_doc &amp;&amp; area_radius &gt; 0">
                                    <input class="slider is-fullwidth" step="100" min="500" max="100000" v-model="area_radius" type="range">
                                </div>
                            </div>
                            <div class="action-panel" v-if="map_loaded">
                                <div class="button is-primary" v-if="!lock_doc" @click="handleButtonPush">Next</div>
                                <div class="button is-primary" v-if="lock_doc &amp;&amp; (cloud_connected || lantern_connected)" @click="handleButtonPush">Send Now</div>
                                <div class="button is-primary" v-if="lock_doc &amp;&amp; (!cloud_connected &amp;&amp; !lantern_connected)" @click="handleButtonPush">Send When Possible</div>
                            </div>
                        </div>
                        <div id="success-view" v-if="view == 'success'"><span class="icon is-large"><i class="fas fa-check-circle fa-3x"></i></span>
                            <h1>Thank you!</h1>
                            <p v-if="lantern_connected || cloud_connected">Your contribution was successfully saved to the map. Next, others on the network will be asked to verify the accuracy of this data.</p>
                            <p v-if="!lantern_connected &amp;&amp; !cloud_connected">Your contribution was saved and will be shared with others as soon as we have a network connection.</p>
                            <div class="action-panel">
                                <div class="button" @click="handleReturnHome"> <span>Continue</span><span class="icon is-small"><i class="fas fa-arrow-right"></i></span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <script src="/platform/util.js"></script>
            <script src="/platform/storage.js"></script>
            <script src="/platform/view.js"></script>
            <script src="/platform/controller.js"></script>
            <script src="/platform/map.js"></script>
            <script src="./index.js"></script>
        </div>
    </body>
</html>
