<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lantern Network</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="/media/favicon/apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/media/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/media/favicon/favicon-16x16.png">
        <link rel="mask-icon" href="/media/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="manifest" href="/manifest.json">
        <link rel="stylesheet" type="text/css" href="/lib/lantern.css">
        <link rel="stylesheet" type="text/css" href="/media/icons/css/fontawesome-all.css">
        <link rel="stylesheet" type="text/css" href="/lib/map.css">
        <link rel="stylesheet" type="text/css" href="/add/add.css">
    </head>
    <body>
        <div id="add-page">
            <!-- global navigation-->
            <nav class="navbar is-fixed-top" v-cloak role="navigation" aria-label="main navigation" v-bind:class="[showNavMenu ? 'is-active' : 'is-inactive']">
                <div class="navbar-brand"><a class="navbar-burger" v-if="!allow_back_button" role="button" aria-label="menu" v-bind:aria-expanded="[showNavMenu ? true : false]" @click="toggleNavigation" v-bind:class="[showNavMenu ? 'is-active' : 'is-inactive']"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a>
                    <div id="back-btn" v-if="allow_back_button"><span class="icon is-medium" v-if="allow_back_button" @click="handleGoBack" role="button"><i class="fas fa-arrow-left fa-md"></i></span></div>
                    <div class="navbar-item"><span>{{ page_title }}</span>
                        <div class="tags" v-if="page_tag">
                            <div class="tag">{{ page_tag }}</div>
                        </div>
                    </div>
                </div>
            </nav>
            <nav class="navbar is-fixed-bottom" id="status-footer" v-cloak v-if="cloud_connected !== null || lantern_connected !== null" v-bind:class="is_syncing ? 'is-syncing' : ''">
                <div class="navbar-brand">
                    <div class="navbar-item" v-if="is_syncing"><span class="icon"><i class="fas fa-sync"></i></span><span v-if="cloud_connected">Syncing with Cloud</span><span v-if="!cloud_connected &amp;&amp; lantern_connected">Syncing with Lantern</span></div>
                    <div class="navbar-item" v-if="!is_syncing"><span v-if="!cloud_connected &amp;&amp; !lantern_connected"> <span class="icon"><i class="fas fa-wifi" style="color: #DDD;"></i></span>Offline</span><span v-if="cloud_connected"> <span class="icon"><i class="fas fa-cloud"></i></span>Online</span><span v-if="lantern_connected"> <span class="icon"><i class="fas fa-wifi"></i></span>Lantern X12</span></div>
                </div>
            </nav>
            <section>
                <nav class="global" v-if="showNavMenu" v-cloak>
                    <ul>
                        <li><a href="/index.html"> <span class="icon"><i class="fas fa-home"></i></span>Home</a></li>
                        <li><a href="/browse/browse.html"> <span class="icon"><i class="fas fa-map"></i></span>Places</a></li>
                        <li><a href="/checkin/checkin.html"> <span class="icon"><i class="fas fa-check"></i></span>Check In</a></li>
                        <li><a href="/add/add.html"> <span class="icon"><i class="fas fa-plus-circle"></i></span>Contribute</a></li>
                        <li><a href="/admin/admin.html"> <span class="icon"><i class="fas fa-database"></i></span>Admin</a></li>
                        <li class="user-count"><span v-if="u_docs.length"> <span class="icon"><i class="fas fa-user"></i></span>{{ pluralize(u_docs.length-1) }} Active</span></li>
                    </ul>
                </nav>
                <!-- main page content-->
                <div class="page-content">
                    <div v-cloak>
                        <!-- report view-->
                        <div id="report-view" v-if="show_report">
                            <h1>Help Us Map Your Region</h1>
                            <h2>What to report?</h2>
                            <ul>
                                <li v-for="category in marker_categories" @click="handleMarkerCategory(category)"><span>{{ category.title }}</span><span class="icon is-large"><i class="fas fa-angle-right"></i></span></li>
                            </ul>
                        </div>
                        <div id="subcategory-view" v-if="show_subcategory_selector">
                            <h1>{{ category.title }}</h1>
                            <h2>Pick Best Description</h2>
                            <ul>
                                <li v-for="sc in subcategories" @click="handleShowInputSelector(sc)" v-bind:id="sc._id"> <span>{{sc.title}}</span><span class="icon is-large"><i class="fas fa-angle-right"></i></span></li>
                            </ul>
                        </div>
                        <div id="marker-selector-view" v-if="show_marker_selector">
                            <h1>{{ category.title }}</h1>
                            <h2>Select Closest Venue</h2>
                            <ul>
                                <li v-for="marker in m_docs" v-bind:id="marker._id" @click="handleSelectMarkerForItem(marker)" v-if="marker.title"> <span>{{ marker.title }}</span><span class="icon is-large"><i class="fas fa-angle-right"></i></span></li>
                            </ul>
                        </div>
                        <div id="input-selector-view" v-if="show_input_selector">
                            <h1>Select Condition Coverage</h1>
                            <ul>
                                <li class="box" @click="presentAddressForm">An Address</li>
                                <li class="box" @click="presentAreaForm">An Area</li>
                                <li class="box" @click="presentLineForm">A Line</li>
                            </ul>
                        </div>
                        <div id="map-selector-view" v-if="show_map_selector">
                            <div v-if="map_loaded &amp;&amp; !lock_doc">
                                <h1 v-if="area_radius">Drag Pin And Adjust Radius</h1>
                                <h1 v-if="!area_radius">Drag Pin</h1>
                            </div>
                            <div v-if="map_loaded &amp;&amp;  lock_doc">
                                <h1>Preview</h1>
                            </div>
                            <div v-if="!map_loaded">
                                <h1>Loading Map&hellip;</h1>
                            </div>
                            <div class="card"> 
                                <div id="map"></div>
                                <p v-if="lock_doc &amp;&amp; lantern_connected">This is a preview of your report. If you choose to submit, it will be added to a shared map for people near you to see and verify.</p>
                                <p v-if="lock_doc &amp;&amp; !lantern_connected">This is a preview of your report. Since you are offline, your report will be automatically shared once you reconnect to a Lantern or the internet.</p>
                                <input class="slider is-fullwidth" v-if="map_loaded &amp;&amp; !lock_doc &amp;&amp; area_radius &gt; 0" step="5" min="1" max="5000" v-model="area_radius" type="range">
                            </div>
                            <div class="action-panel" v-if="map_loaded">
                                <div class="button is-primary" v-if="!lock_doc" @click="handleButtonPush">Next</div>
                                <div class="button is-primary" v-if="lock_doc &amp; lantern_connected" @click="handleButtonPush">Send Now</div>
                                <div class="button is-primary" v-if="lock_doc &amp; !lantern_connected" @click="handleButtonPush">Send When Possible</div>
                            </div>
                        </div>
                        <div id="success-view" v-if="show_success"><span class="icon is-large"><i class="fas fa-check-circle fa-3x"></i></span>
                            <h1>Thank you!</h1>
                            <p v-if="lantern_connected || cloud_connected">Your contribution was successfully saved to the map. Next, others on the network will be asked to verify the accuracy of this data.</p>
                            <p v-if="!lantern_connected &amp;&amp; !cloud_connected">Your contribution was saved and will be shared with others as soon as we have a network connection.</p>
                            <div class="action-panel">
                                <div class="button" @click="handleReturnToMap"> <span>Continue</span><span class="icon is-small"><i class="fas fa-arrow-right"></i></span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <script src="/lib/vendor.js"></script>
            <script src="/lib/lantern.js"></script>
            <script src="/lib/map.js"></script>
            <script src="/add/add.js"></script>
        </div>
    </body>
</html>
