html, body {
  background: #FFF; }

#add-page h2 {
  margin-bottom: 1em; }

#add-page .box:first-child {
  margin-top: 1em; }

#add-page .box:hover {
  cursor: pointer; }

#add-page .card {
  margin: 0em auto 1em;
  max-width: 22em;
  border-radius: 1em;
  overflow: hidden; }
  #add-page .card p {
    padding: 2em;
    font-size: small;
    font-weight: normal; }

#add-page .button {
  max-width: 14em; }

#add-page #report-view {
  overflow-y: scroll; }
  #add-page #report-view h1 {
    margin-top: 1em; }
  #add-page #report-view .action-panel {
    margin: 2em;
    text-align: center; }

#add-page #subcategory-view, #add-page #input-selector-view, #add-page #map-selector-view {
  padding: 0em 1em;
  text-align: center; }
  #add-page #subcategory-view .button, #add-page #input-selector-view .button, #add-page #map-selector-view .button {
    width: 20em; }

#add-page #map-selector-view input {
  margin: 2em auto;
  max-width: 19em; }

#add-page #success-view {
  padding: 3em;
  text-align: center; }
  #add-page #success-view .button {
    margin-top: 3em; }

