<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lantern Network</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Offline First Applications">
        <link rel="/theme/favicon/apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/theme/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/theme/favicon/favicon-16x16.png">
        <link rel="mask-icon" href="/theme/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="manifest" href="/theme/manifest.json">
        <link rel="stylesheet" type="text/css" href="/platform/view.css">
        <link rel="stylesheet" type="text/css" href="/theme/icons/css/all.css">
        <link rel="stylesheet" type="text/css" href="/platform/map.css">
        <link rel="stylesheet" type="text/css" href="./index.css">
    </head>
    <body>
        <div id="checkin-page">
            <!-- global navigation-->
            <nav class="navbar is-fixed-top" v-cloak role="navigation" aria-label="main navigation" v-bind:class="[showNavMenu ? 'is-active' : 'is-inactive']">
                <div class="navbar-brand"><a class="navbar-burger" v-if="!allow_back_button" role="button" aria-label="menu" v-bind:aria-expanded="[showNavMenu ? true : false]" @click="toggleNavigation" v-bind:class="[showNavMenu ? 'is-active' : 'is-inactive']"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a>
                    <div id="back-btn" v-if="allow_back_button" @click="handleGoBack" role="button"><span class="icon is-medium"><i class="fas fa-arrow-left fa-md"></i></span></div>
                    <div class="navbar-item"><span>{{ page_title }}</span>
                        <div class="tags" v-if="page_tag">
                            <div class="tag" v-html="page_tag"></div>
                        </div>
                    </div>
                    <div class="action" v-if="page_action_icon &amp;&amp; handleActionButton" @click="handleActionButton"><span class="icon"><i class="fas" v-bind:class="'fa-'+page_action_icon"></i></span></div>
                </div>
            </nav>
            <nav class="navbar is-fixed-bottom" id="status-footer" v-cloak v-if="cloud_connected !== null || lantern_connected !== null" v-bind:class="is_syncing ? 'is-syncing' : ''">
                <div class="navbar-brand">
                    <div class="navbar-item" v-if="is_syncing"><span class="icon"><i class="fas fa-sync"></i></span><span v-if="is_syncing === true">{{ sync_label }}</span><span v-if="is_syncing !== true">{{ sync_label }} {{ is_syncing }}</span></div>
                    <div class="navbar-item" v-if="!is_syncing"><span v-if="!cloud_connected &amp;&amp; !lantern_connected"> <span class="icon"><i class="fas fa-wifi" style="color: #DDD;"></i></span>Offline</span><span v-if="lantern &amp;&amp; lantern_connected"> <span class="icon"><i class="fas fa-wifi"></i></span>Lantern {{ lantern.name }}</span><span v-if="cloud_connected"> <span class="icon"><i class="fas fa-cloud"></i></span>Online</span></div>
                </div>
            </nav>
            <section>
                <nav class="global" v-if="showNavMenu" v-cloak>
                    <ul>
                        <li><a href="/index.html"> <span class="icon"><i class="fas fa-home"></i></span>Home</a></li>
                        <li><a href="/apps/rdr/"> <span class="icon"><i class="fas fa-box"></i></span>Supplies</a></li>
                        <li><a href="/apps/chk/"> <span class="icon"><i class="fas fa-thumbtack"></i></span>Safety Check</a></li>
                        <li><a href="/apps/rpt/"> <span class="icon"><i class="fas fa-clipboard"></i></span>Report</a></li>
                        <li><a href="/apps/net/"> <span class="icon"><i class="fas fa-globe-americas"></i></span>Network</a></li>
                        <li class="user-count"><span v-if="u_docs.length"> <span class="icon"><i class="fas fa-user"></i></span>{{ pluralize(u_docs.length) }} Active</span></li>
                    </ul>
                </nav>
                <!-- main page content-->
                <div class="page-content">
                    <div id="report-view" v-cloak v-if="!page_loading &amp;&amp; show_form === true">
                        <form class="panel" @submit.prevent="handleSubmit">
                            <div class="panel-block">
                                <div class="field">
                                    <label class="label">Your Name</label>
                                    <div class="control">
                                        <input class="input" type="text" v-model="name">
                                    </div>
                                </div>
                            </div>
                            <div class="panel-block">
                                <div class="field">
                                    <label class="label">Birthday</label>
                                    <div class="control">
                                        <div class="select is-rounded">
                                            <select v-model="birth_month">
                                                <option disabled value="">Month...</option>
                                                <option value="1">January</option>
                                                <option value="2">February</option>
                                                <option value="3">March</option>
                                                <option value="4">April</option>
                                                <option value="5">May</option>
                                                <option value="6">June</option>
                                                <option value="7">July</option>
                                                <option value="8">August</option>
                                                <option value="9">September</option>
                                                <option value="10">October</option>
                                                <option value="11">November</option>
                                                <option value="12">December</option>
                                            </select>
                                        </div>
                                        <div class="select is-rounded">
                                            <select v-model="birth_day">
                                                <option disabled value="">Day...</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                                <option value="6">6</option>
                                                <option value="7">7</option>
                                                <option value="8">8</option>
                                                <option value="9">9</option>
                                                <option value="10">10</option>
                                                <option value="11">11</option>
                                                <option value="12">12</option>
                                                <option value="13">13</option>
                                                <option value="14">14</option>
                                                <option value="15">15</option>
                                                <option value="16">16</option>
                                                <option value="17">17</option>
                                                <option value="18">18</option>
                                                <option value="19">19</option>
                                                <option value="20">20</option>
                                                <option value="21">21</option>
                                                <option value="22">22</option>
                                                <option value="23">23</option>
                                                <option value="24">24</option>
                                                <option value="25">25</option>
                                                <option value="26">26</option>
                                                <option value="27">27</option>
                                                <option value="28">28</option>
                                                <option value="29">29</option>
                                                <option value="30">30</option>
                                                <option value="31">31</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel-block">
                                <div class="field">
                                    <label class="label">Status</label>
                                    <div class="control">
                                        <div class="select is-rounded">
                                            <select v-model="user_status">
                                                <option disabled value="">Choose...</option>
                                                <option value="2">Completely Safe</option>
                                                <option value="1">Somewhat Safe</option>
                                                <option value="0">Not Yet Safe</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel-block buttons">
                                <div class="button is-primary" @click="handleSubmit" v-bind:class="sending_data ? 'is-loading' : ''">Share Status</div>
                            </div>
                        </form>
                    </div>
                    <div id="success-view" v-cloak v-if="!page_loading &amp;&amp; show_form === false"><span class="icon is-large"><i class="fas fa-check-circle fa-3x"></i></span>
                        <h1>Thank you!</h1>
                        <div v-if="confirmation_count &lt; 5">
                            <p>Sharing status with the network&hellip;</p>
                        </div>
                        <div v-if="confirmation_count &gt;= 5">
                            <p v-if="cloud_connected">Your status was successfully shared over the internet.</p>
                            <p v-if="!cloud_connected &amp;&amp; lantern_connected">Your status was successfully shared with a nearby device. </p>
                            <p v-if="!cloud_connected &amp;&amp; !lantern_connected">Your status will be shared once your device regains internet.</p>
                        </div>
                        <h5 class="waiting">Confirmed Receipt</h5>
                        <div class="confirmations" v-bind:class="confirmation_count &lt; 5 ? 'is-loading' : ''">{{ confirmation_count }} / <span>5</span></div>
                        <div class="action-panel">
                            <div class="button" @click="handleReturnHome"> <span>Continue</span><span class="icon is-small"><i class="fas fa-arrow-right"></i></span></div>
                        </div>
                    </div>
                    <div id="map-cover"></div>
                    <div id="map" v-cloak v-if="!page_loading"></div>
                </div>
            </section>
            <script src="/platform/util.js"></script>
            <script src="/platform/storage.js"></script>
            <script src="/platform/view.js"></script>
            <script src="/platform/controller.js"></script>
            <script src="/platform/map.js"></script>
            <script src="./index.js"></script>
        </div>
    </body>
</html>
