<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lantern Network</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="/media/favicon/apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/media/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/media/favicon/favicon-16x16.png">
        <link rel="mask-icon" href="/media/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" type="text/css" href="/main.css">
    </head>
    <body id="index-page">
        <script>
            function nextImage(img) {
                var next_num = Number(img.getAttribute('id'))+1;
                if (next_num == "18") {
                    next_num = 1;
                }
            
                img.setAttribute('id', next_num); 
                img.setAttribute('src', './screen/' + next_num + '.png')
            }
            
        </script>
        <div class="mock"><img id="1" src="./screen/1.png" onclick="nextImage(this)"></div>
    </body>
</html>
