<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lantern Network</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Offline First Applications">
        <link rel="/theme/favicon/apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/theme/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/theme/favicon/favicon-16x16.png">
        <link rel="mask-icon" href="/theme/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" type="text/css" href="/platform/view.css">
    </head>
    <body id="index-page">
        <div class="page-content"><img class="logo" src="/theme/logo.png">
            <h1>Access &amp; Contribute Offline</h1>
            <p class="intro"> The network is made up of small wireless devices &mdash; Lanterns &mdash; that communicate wirelessly. When internet is available, each Lantern will download new information and update your maps. Any reports you add will also be sent to others to see.</p><a class="button" id="continue-btn" href="./c.html">Next</a>
        </div>
    </body>
    <script>
        if (window.location.host == "captive.apple.com") {
            window.location = window.location.href.replace("captive.apple.com", "lantern.global");
        }
    </script>
</html>
