<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lantern Network</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Offline First Applications">
        <link rel="/media/favicon/apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/media/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/media/favicon/favicon-16x16.png">
        <link rel="mask-icon" href="/media/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" type="text/css" href="/lib/lantern.css">
    </head>
    <body id="index-page">
        <div class="page-content"><img class="logo" src="/media/logo.png">
            <h1>Tell Folks You&#39;re Safe</h1>
            <p class="intro"> If you would like, you may submit your name to verified organizations that keep track of those affected by a disaster event. Any data reported will be shared publicly and will only be delivered once internet service is available.</p><a class="button is-primary" id="checkin-btn" href="http://lantern.local/checkin/checkin.html">Yes, I want to share my status</a><a class="button" id="continue-btn" href="/index.html">No, take me to the app</a>
        </div>
    </body>
    <script>
        if (window.location.host == "captive.apple.com") {
            window.location = window.location.href.replace("captive.apple.com", "lantern.local");
        }
    </script>
</html>
