<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lantern Network</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="/main.css">
    </head>
    <body id="hotspot-page">
        <!-- map is empty by default - only certain pages will fill this region-->
        <div id="map"></div>
        <div class="content"><img class="logo" src="/media/logo.png">
            <p class="intro"> You are about to join a local information exchange for your region. Internet is unavailable, however you will have access to a map to find nearby supplies and offer help to those nearby.</p>
            <p class="intro">To begin, please type <span>lantern.local</span> in the address bar of your web browser or push the button below:</p><a class="button" href="http://lantern.local/">Continue</a>
        </div>
    </body>
</html>
