html, body {
  background: #FFF; }

#channels-view h1 {
  padding: 0em 1em;
  margin-top: 2em; }

#channels-view h2 {
  padding: 0em 1em;
  margin-bottom: 2em; }

#channels-view ul li {
  float: left;
  display: block;
  background: #FFF;
  width: 33.33%;
  text-align: center;
  padding: 1em 0em;
  border-right: 1px solid #f2f2f2;
  border-bottom: 1px solid #f2f2f2; }

#channels-view ul li.active .title {
  font-weight: bold; }

#channels-view ul li.active .icon {
  border-width: 2px;
  border-style: solid; }

#channels-view ul li:hover {
  cursor: pointer; }

#channels-view ul li:nth-child(3n+0) {
  border-right: 0px; }

#channels-view ul li:nth-child(3n) + li:nth-last-child(2),
#channels-view ul li:nth-child(3n) + li:nth-last-child(2) + li,
#channels-view ul li:nth-child(3n):nth-last-child(4) ~ li,
#channels-view ul li:nth-child(3n) + li:nth-last-child(1) {
  border-bottom: none; }

#channels-view ul .icon {
  border-radius: 4em;
  font-weight: bold;
  width: 4em;
  height: 4em;
  text-align: center;
  margin-bottom: 0.5em;
  margin-top: 0.5em; }
  #channels-view ul .icon i {
    margin: auto; }

