html, body {
  background: #FFF; }

#channels-view h1 {
  margin-top: 5em; }

#channels-view h2 {
  margin-bottom: 3em; }

#channels-view ul {
  margin: 1em; }
  #channels-view ul li {
    float: left;
    display: block;
    background: #FFF;
    width: 33.33%;
    text-align: center;
    padding: 2em;
    border-right: 1px solid #f2f2f2;
    border-bottom: 1px solid #f2f2f2; }
  #channels-view ul li.active .title {
    font-weight: bold; }
  #channels-view ul li:hover {
    cursor: pointer; }
  #channels-view ul li:nth-child(3n+0) {
    border-right: 0px; }
  #channels-view ul li:nth-child(3n) + li:nth-last-child(2),
  #channels-view ul li:nth-child(3n) + li:nth-last-child(2) + li,
  #channels-view ul li:nth-child(3n):nth-last-child(4) ~ li,
  #channels-view ul li:nth-child(3n) + li:nth-last-child(1) {
    border-bottom: none; }
  #channels-view ul .icon {
    border-radius: 4em;
    font-weight: bold;
    font-size: 1.5em;
    margin-bottom: 0.8em;
    padding: 1.5em; }

