<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lantern Network</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="/media/favicon/apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/media/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/media/favicon/favicon-16x16.png">
        <link rel="mask-icon" href="/media/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" type="text/css" href="/lib/lantern.css">
        <link rel="stylesheet" type="text/css" href="/channels/channels.css">
    </head>
    <body>
        <div id="channels-page">
            <!-- global navigation-->
            <nav class="navbar is-fixed-top" v-cloak role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    <div class="navbar-item"><span>Lantern Network</span></div><a class="navbar-burger" role="button" aria-label="menu" aria-expanded="false" @click="toggleNavigation" v-bind:class="[showNavMenu ? 'is-active' : 'is-inactive']"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a>
                </div>
            </nav>
            <nav class="navbar is-fixed-bottom" id="status-footer" v-cloak v-if="cloud_connected !== null || lantern_connected !== null">
                <div class="navbar-brand">
                    <div class="navbar-item"><span v-if="!cloud_connected &amp;&amp; !lantern_connected">Offline</span><span v-if="cloud_connected">Online</span><span v-if="lantern_connected">Connected to Lantern</span></div>
                </div>
            </nav>
            <section>
                <nav class="global" v-if="showNavMenu" v-cloak>
                    <ul>
                        <li><a href="/browse/browse.html">Map</a></li>
                        <li><a href="/channels/channels.html">Search</a></li>
                        <li><a href="/network/network.html">Network</a></li>
                        <li><a href="/admin/admin.html">Admin</a></li>
                    </ul>
                </nav>
                <!-- main page content-->
                <div class="page-content">
                    <div id="channels-view">
                        <h1 v-if="personalizing" v-cloak>Personalizing Map</h1>
                        <h1 v-if="!personalizing" v-cloak>What are you searching for?</h1>
                        <div v-bind:style="personalizing ? 'visibility: hidden' : ''">
                            <h2 v-cloak v-if="!lantern_connected">
                                 Connect to a Lantern to send data</h2>
                            <h2 v-cloak v-if="lantern_connected &amp;&amp; u_docs.length &gt;= 2">
                                 {{ pluralize(u_docs.length - 1) }} Listening</h2>
                            <h2 v-cloak v-if="lantern_connected &amp;&amp; u_docs.length &lt;= 1">
                                 Waiting for Users To Join Network</h2>
                        </div>
                        <ul class="item-list" v-cloak>
                            <li class="item" v-for="tag in item_tags" v-bind:id="tag._id" v-bind:class="makeCategoryClass(tag)" @click="toggleCategory">
                                <div class="icon" v-bind:style="makeCategoryStyle(tag)">{{ tag.title[0].toUpperCase() }}</div>
                                <div class="title">{{ tag.title }}</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <script src="/lib/vendor.js"></script>
            <script src="/lib/lantern.js"></script>
            <script src="/channels/channels.js"></script>
        </div>
    </body>
</html>
