#detail-page #map-prompt {
  background: #FFF;
  border-bottom: 1px solid #EEE;
  color: #3273dc;
  padding: 1em;
  text-align: center; }

#detail-page #inspector-view {
  height: 200px;
  width: 100%;
  z-index: 10001;
  overflow-y: scroll;
  position: fixed;
  border-top: 1px solid #f2f2f2;
  top: 3.8rem;
  left: 0;
  padding: 2em;
  background: rgba(255, 255, 255, 0.95);
  border-bottom: 1px solid #c6c8cd; }
  #detail-page #inspector-view h3 {
    font-weight: bold;
    text-align: center;
    margin-bottom: 1em; }
  #detail-page #inspector-view .tags {
    float: left;
    margin-right: 1em;
    margin-top: 0.5em;
    margin-bottom: 0; }
  #detail-page #inspector-view .buttons {
    display: block;
    text-align: center;
    padding: 0.5em;
    position: fixed;
    top: 200px;
    width: 100%; }

#detail-page #map-prompt:hover {
  background: #f9fafb;
  cursor: pointer; }

#detail-page .box {
  margin: 1em;
  padding: 0.5em 0.75em;
  border: 0px solid; }
  #detail-page .box .icon {
    border-radius: 4em;
    font-weight: bold;
    width: 3em;
    height: 3em;
    text-align: center;
    margin-right: 1em;
    float: left; }
    #detail-page .box .icon i {
      margin: auto; }
  #detail-page .box .time {
    font-size: small;
    color: #c6c8cd; }
  #detail-page .box .status {
    float: right;
    padding: 0.6em; }

#detail-page .box:hover {
  cursor: pointer; }

#detail-page #status {
  background: #FFF;
  padding: 1em;
  border-bottom: 1px solid #c6c8cd;
  border-top: 1px solid #c6c8cd; }

