#detail-page #map-prompt {
  background: #FFF;
  border-bottom: 1px solid #EEE;
  color: #3273dc;
  padding: 1em;
  text-align: center; }

#detail-page #map-prompt:hover {
  background: #f9fafb;
  cursor: pointer; }

#detail-page .box {
  min-height: 7em;
  margin: 1em;
  border: 0px solid; }
  #detail-page .box .icon {
    border-radius: 4em;
    font-weight: bold;
    width: 4em;
    height: 4em;
    text-align: center;
    margin-right: 1em;
    float: left; }
    #detail-page .box .icon i {
      margin: auto; }

#detail-page .box:hover {
  cursor: pointer; }

