<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lantern Network</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="/lib/lantern.css">
    </head>
    <body id="index-page">
        <div class="page-content"><img class="logo" src="/media/logo.png">
            <h1>Welcome to the Lantern Network</h1>
            <p class="intro"> A community-wide wireless network that works even when internet goes offline. Designed for a stronger, safer recovery.</p>
            <p class="intro">This is a demo only. Data is for experimentation purposes only and should not be relied upon or considered accurate.</p><a class="button" id="continue-btn" href="/hotspot-2.html">Continue</a>
        </div>
    </body>
</html>
