<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lantern Network</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="/lib/lantern.css">
    </head>
    <body id="index-page">
        <div class="page-content"><img class="logo" src="/media/logo.png">
            <h1>Tell Folks You&#39;re Safe</h1>
            <p class="intro"> If you would like, you may submit your name to verified organizations that keep track of those affected by a disaster event. Any data reported will be shared publicly and will only be delivered once internet service is available.</p><a class="button is-primary" id="checkin-btn" href="/checkin/checkin.html">Yes, I want to share my status</a><a class="button" id="continue-btn" href="/index.html">No, take me to the app</a>
            <script>
                var el = document.getElementById("continue-btn");
                el.href = window.location.protocol +"//" + window.location.host + "/index.html";
            </script>
        </div>
    </body>
</html>
