<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lantern Network</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="/lib/lantern.css">
    </head>
    <body id="index-page">
        <div class="page-content"><img class="logo" src="/media/logo.png">
            <h1>Access &amp; Contribute Offline</h1>
            <p class="intro"> The network is made up of small wireless devices &mdash; Lanterns &mdash; that communicate wirelessly. When internet is available, each Lantern will download new information and update your maps. Any reports you add will also be sent to others to see.</p><a class="button" id="continue-btn" href="/hotspot-4.html">Next</a>
        </div>
    </body>
</html>
