<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lantern Network</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="/lib/lantern.css">
    </head>
    <body id="index-page">
        <div class="page-content"><img class="logo" src="/media/logo.png">
            <h1>Share Conditions &amp; Resources</h1>
            <p class="intro"> Find safe zones, help and supplies nearby. Reported and verified by your community, officials and relief workers nearby.</p><a class="button" id="continue-btn" href="/hotspot-3.html">Next</a>
        </div>
    </body>
</html>
