<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lantern Network</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="/lib/lantern.css">
    </head>
    <body id="index-page">
        <div class="page-content"><img class="logo" src="/media/logo.png">
            <p class="intro"> You are about to join a local information exchange for your region. Internet is unavailable, however you will have access to a map to find nearby supplies and offer help to those nearby. </p>
            <p class="intro">This is a demo only. Data is for experimentation purposes only and should not be relied upon or considered accurate.</p>
            <p class="intro">To begin, please type <span>lantern.local</span> in the address bar of your web browser or push the button below:</p><a class="button" id="continue-btn" href="/">Continue</a>
            <script>
                var el = document.getElementById("continue-btn");
                el.href = window.location.protocol +"//" + window.location.host + "/browse/browse.html";
            </script>
        </div>
    </body>
</html>
