html, body {
  background: #FFF; }

#home-view h1 {
  padding: 0em 1em;
  margin-top: 5em; }

#home-view h2 {
  padding: 0em 1em;
  margin-bottom: 1em; }

#home-view ul li {
  float: left;
  display: block;
  background: #FFF;
  width: 33.33%;
  text-align: center;
  padding: 1em 0em;
  border-right: 1px solid #f2f2f2;
  border-bottom: 1px solid #f2f2f2; }

#home-view ul li:hover {
  background: #FAFAFA; }

#home-view ul li.active .title {
  font-weight: bold; }

#home-view ul li.active .icon {
  border-width: 2px;
  border-style: solid; }

#home-view ul li:hover {
  cursor: pointer; }

#home-view ul li:nth-child(3n+0) {
  border-right: 0px; }

#home-view ul li:nth-child(3n) + li:nth-last-child(2),
#home-view ul li:nth-child(3n) + li:nth-last-child(2) + li,
#home-view ul li:nth-child(3n):nth-last-child(4) ~ li,
#home-view ul li:nth-child(3n) + li:nth-last-child(1) {
  border-bottom: none; }

#home-view ul .badge {
  color: #FFF;
  border-radius: 10em;
  width: 2em;
  height: 2em;
  padding: 0.25em;
  text-align: center;
  float: right;
  margin-right: -1em;
  margin-top: -2em; }

#home-view ul .icon {
  border-radius: 4em;
  font-weight: bold;
  width: 4em;
  height: 4em;
  text-align: center;
  margin-bottom: 0.5em;
  margin-top: 0.5em; }
  #home-view ul .icon i {
    margin: auto;
    padding-left: 0.75em; }

#home-view ul li:last-child .icon i {
  padding-left: 0em; }

