<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lantern Network</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="/media/favicon/apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/media/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/media/favicon/favicon-16x16.png">
        <link rel="mask-icon" href="/media/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" type="text/css" href="/main.css">
        <link rel="stylesheet" href="/media/font/css/open-iconic.css">
    </head>
    <body id="welcome-page">
        <!-- map is empty by default - only certain pages will fill this region-->
        <div id="map"></div>
        <div class="content">
            <div class="panel">
                <p class="panel-heading">Connected</p>
                <div class="panel-block">
                    <div class="content">
                        <p>You have joined the Lantern Network, a local information exchange for your region.</p>
                    </div>
                </div>
                <div class="panel-block">
                    <div class="content">
                        <p>No internet access is required, however you will not be able to visit websites. Instead, we offer a single page to find nearby supplies and offer help to those nearby.</p>
                    </div>
                </div>
                <div class="panel-block">
                    <div class="content">
                        <p>To begin, please open your web browser to:</p>
                        <p class="has-text-weight-semibold"> http://lantern.local</p>
                    </div>
                </div>
                <div class="panel-block">
                    <div class="content"><a class="button" href="/sign-in">Done</a></div>
                </div>
            </div>
        </div>
        <script src="/lib/vendor.js"></script>
        <script src="/lib/lantern.js"></script>
    </body>
</html>
