<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lantern C31</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="/media/favicon/apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/media/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/media/favicon/favicon-16x16.png">
        <link rel="mask-icon" href="/media/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" type="text/css" href="/main.css">
        <link rel="stylesheet" href="https://use.typekit.net/def4dck.css">
    </head>
    <body id="default-view">
        <section><a class="box" href="/view/map/map.html">Need Help</a></section>
        <section><a class="box" href="/view/map/edit.html">Offering Help</a></section>
        <section><a class="box" href="/view/admin/admin.html">First-Time Setup for Lantern</a></section>
        <script src="/vendor/pouchdb.js"></script>
        <script src="/vendor/pouchdb.upsert.js"></script>
        <script src="/lib/store.js"></script>
        <script src="/vendor/vue.min.js"></script>
    </body>
</html>
