#browse-page h2 {
  margin-bottom: 2em; }

#browse-page h4, #browse-page h5 {
  margin: 3px;
  color: #79828b; }

#browse-page .panel {
  margin-top: 3em; }

#browse-page h5 {
  font-weight: normal; }

#browse-page .panel-block:hover {
  background: #FAFAFA;
  cursor: pointer; }

#browse-page .panel .icon {
  border-radius: 4em;
  font-weight: bold;
  width: 4em;
  height: 4em;
  text-align: center;
  margin-right: 1em;
  float: left; }
  #browse-page .panel .icon i {
    margin: auto; }

#browse-page #markers-view {
  padding: 0em 1.5em 1.5em; }
  #browse-page #markers-view h3 {
    text-align: left;
    font-weight: bold; }

