#browse-page {
  margin-top: 3.25rem; }
  #browse-page h1 {
    margin-top: 2em;
    margin-bottom: 2em; }
  #browse-page h4, #browse-page h5 {
    margin: 3px;
    color: #79828b; }
  #browse-page h4 {
    margin-top: 3em;
    font-weight: bold; }
  #browse-page h5 {
    font-weight: normal; }
  #browse-page .box:hover {
    cursor: pointer; }
  #browse-page #zones-view {
    padding: 2em; }
    #browse-page #zones-view h3 {
      text-align: left;
      font-weight: bold; }
  #browse-page #report-view {
    overflow-y: scroll; }
  #browse-page .action-panel {
    margin: 2em;
    text-align: center; }

