<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lantern Network</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="/media/favicon/apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/media/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/media/favicon/favicon-16x16.png">
        <link rel="mask-icon" href="/media/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" type="text/css" href="/lib/lantern.css">
        <link rel="stylesheet" type="text/css" href="/lib/map.css">
        <link rel="stylesheet" type="text/css" href="/browse/browse.css">
    </head>
    <body>
        <div id="browse-page">
            <!-- global navigation-->
            <nav class="navbar is-fixed-top" v-cloak role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    <div class="navbar-item"><span>Lantern Network</span></div><a class="navbar-burger" role="button" aria-label="menu" aria-expanded="false" @click="toggleNavigation" v-bind:class="[showNavMenu ? 'is-active' : 'is-inactive']"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a>
                </div>
            </nav>
            <nav class="navbar is-fixed-bottom" id="status-footer" v-cloak v-if="cloud_connected !== null || lantern_connected !== null">
                <div class="navbar-brand">
                    <div class="navbar-item"><span v-if="!cloud_connected &amp;&amp; !lantern_connected">Offline</span><span v-if="cloud_connected">Online</span><span v-if="lantern_connected">Connected to Lantern</span></div>
                </div>
            </nav>
            <section>
                <nav class="global" v-if="showNavMenu" v-cloak>
                    <ul>
                        <li><a href="/browse/browse.html">Map</a></li>
                        <li><a href="/channels/channels.html">Search</a></li>
                        <li><a href="/network/network.html">Network</a></li>
                        <li><a href="/admin/admin.html">Admin</a></li>
                    </ul>
                </nav>
                <!-- main page content-->
                <div class="page-content">
                    <!-- report view-->
                    <nav id="report-view" v-if="show_report" v-cloak>
                        <h1>Help Us Map Your Region</h1>
                        <ul>
                            <li v-for="tag in zone_tags"><a @click="handleZoneTag(tag)">{{ tag.title }}</a></li>
                        </ul>
                        <div class="action-panel">
                            <div class="button" @click="handleToggleReportView">Cancel</div>
                        </div>
                    </nav>
                    <!-- map is empty by default - only certain pages will fill this region-->
                    <div id="map"></div>
                    <!-- zones view-->
                    <div id="zones-view" v-if="show_zones">
                        <div id="button-bar">
                            <div class="button" id="report-button" @click="handleToggleReportView">+</div>
                            <div class="button" id="map-button" v-if="!show_map &amp;&amp; prompt_for_map" @click="handleShowMap">Show Map</div>
                        </div>
                        <div id="zones" v-cloak>
                            <p v-if="loaded &amp;&amp; !z_docs.length">There are no supply stations or vehicles reported yet. Please check back soon.</p>
                            <ul v-if="loaded &amp;&amp; z_docs.length">
                                <li v-bind:data-id="zone._id" v-for="zone in z_docs">
                                    <h4>{{ zone.title }}</h4>
                                    <h5>2km</h5>
                                    <div class="box" v-for="item in i_docs" v-if="item.parent == zone._id" @click="handleItemSelect(item, zone)" v-bind:data-id="item._id">
                                        <p>Last Updated: {{ moment(moment(zone.updated_at)).short(true) }}</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <script src="/lib/vendor.js"></script>
            <script src="/lib/lantern.js"></script>
            <script src="/lib/map.js"></script>
            <script src="/browse/browse.js"></script>
        </div>
    </body>
</html>
