#network-page {
  padding: 2em 1em; }
  #network-page .card {
    margin: 1em; }
    #network-page .card h4 {
      font-weight: bold; }
    #network-page .card .card-content {
      font-size: x-large; }
    #network-page .card .icon {
      float: right; }
  #network-page #host-list .card-content {
    padding: 0em;
    border-bottom: 1px solid #c6c8cd; }
  #network-page #host-list table {
    width: 100%;
    border: 1px solid #f2f2f2; }
    #network-page #host-list table .icon {
      color: #EEE; }
    #network-page #host-list table .icon.online {
      color: #73cc72; }

