<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lantern Network</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Offline First Applications">
        <link rel="/media/favicon/apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/media/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/media/favicon/favicon-16x16.png">
        <link rel="mask-icon" href="/media/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="manifest" href="/manifest.json">
        <link rel="stylesheet" type="text/css" href="/lib/lantern.css">
        <link rel="stylesheet" type="text/css" href="/media/icons/css/all.css">
        <link rel="stylesheet" type="text/css" href="/lib/map.css">
        <link rel="stylesheet" type="text/css" href="./index.css">
    </head>
    <body>
        <div id="network-page">
            <!-- global navigation-->
            <nav class="navbar is-fixed-top" v-cloak role="navigation" aria-label="main navigation" v-bind:class="[showNavMenu ? 'is-active' : 'is-inactive']">
                <div class="navbar-brand"><a class="navbar-burger" v-if="!allow_back_button" role="button" aria-label="menu" v-bind:aria-expanded="[showNavMenu ? true : false]" @click="toggleNavigation" v-bind:class="[showNavMenu ? 'is-active' : 'is-inactive']"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a>
                    <div id="back-btn" v-if="allow_back_button" @click="handleGoBack" role="button"><span class="icon is-medium"><i class="fas fa-arrow-left fa-md"></i></span></div>
                    <div class="navbar-item"><span>{{ page_title }}</span>
                        <div class="tags" v-if="page_tag">
                            <div class="tag" v-html="page_tag"></div>
                        </div>
                    </div>
                    <div class="action" v-if="page_action_icon &amp;&amp; handleActionButton" @click="handleActionButton"><span class="icon"><i class="fas" v-bind:class="'fa-'+page_action_icon"></i></span></div>
                </div>
            </nav>
            <nav class="navbar is-fixed-bottom" id="status-footer" v-cloak v-if="cloud_connected !== null || lantern_connected !== null" v-bind:class="is_syncing ? 'is-syncing' : ''">
                <div class="navbar-brand">
                    <div class="navbar-item" v-if="is_syncing"><span class="icon"><i class="fas fa-sync"></i></span><span v-if="is_syncing === true">{{ sync_label }}</span><span v-if="is_syncing !== true">{{ sync_label }} {{ is_syncing }}</span></div>
                    <div class="navbar-item" v-if="!is_syncing"><span v-if="!cloud_connected &amp;&amp; !lantern_connected"> <span class="icon"><i class="fas fa-wifi" style="color: #DDD;"></i></span>Offline</span><span v-if="lantern &amp;&amp; lantern_connected"> <span class="icon"><i class="fas fa-wifi"></i></span>Lantern {{ lantern.name }}</span><span v-if="cloud_connected"> <span class="icon"><i class="fas fa-cloud"></i></span>Online</span></div>
                </div>
            </nav>
            <section>
                <nav class="global" v-if="showNavMenu" v-cloak>
                    <ul>
                        <li><a href="/index.html"> <span class="icon"><i class="fas fa-home"></i></span>Home</a></li>
                        <li><a href="/apps/rdr/"> <span class="icon"><i class="fas fa-box"></i></span>Supplies</a></li>
                        <li><a href="/apps/chk/"> <span class="icon"><i class="fas fa-thumbtack"></i></span>Safety Check</a></li>
                        <li><a href="/apps/rpt/"> <span class="icon"><i class="fas fa-clipboard"></i></span>Report</a></li>
                        <li><a href="/apps/net/"> <span class="icon"><i class="fas fa-globe-americas"></i></span>Network</a></li>
                        <li class="user-count"><span v-if="u_docs.length"> <span class="icon"><i class="fas fa-user"></i></span>{{ pluralize(u_docs.length) }} Active</span></li>
                    </ul>
                </nav>
                <!-- main page content-->
                <div class="page-content">
                    <div v-cloak v-if="!page_loading">
                        <div class="columns">
                            <div class="column">
                                <div class="card" @click="handleInspectUsers">
                                    <div class="card-header"> 
                                        <div class="card-header-title">Active Users  </div>
                                        <div class="card-header-icon"> <span class="icon"><i class="fas fa-user"></i></span></div>
                                    </div>
                                    <div class="card-content">{{ u_docs.length }} </div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="card" @click="handleInspectDevices"> 
                                    <div class="card-header"> 
                                        <div class="card-header-title">Active Hosts </div>
                                        <div class="card-header-icon">                    <span class="icon"><i class="fas fa-server"></i></span></div>
                                    </div>
                                    <div class="card-content">{{ d_docs.length }}</div>
                                </div>
                            </div>
                        </div>
                        <div class="card" id="host-list">
                            <div class="card-header"> 
                                <div class="card-header-title">Host List </div>
                            </div>
                            <div class="card-content">
                                <div id="map"></div>
                            </div>
                            <table class="table is-striped" @click="handleInspectDevices">
                                <thead>
                                    <th> </th>
                                    <th>Server</th>
                                    <th>Last Seen</th>
                                </thead>
                                <tbody>
                                    <tr v-for="item in d_docs">
                                        <td><span class="icon" v-bind:class="item.status == 1 ? 'online' : ''"><i class="fas fa-circle"></i></span></td>
                                        <td>{{ item.title }}</td>
                                        <td>{{ timestamp(item) }}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="columns">
                            <div class="column">
                                <div class="card" @click="handleInspectNotes"> 
                                    <div class="card-header">
                                        <div class="card-header-title">Notes </div>
                                        <div class="card-header-icon">                    <span class="icon"><i class="fas fa-sticky-note"></i></span></div>
                                    </div>
                                    <div class="card-content">{{ n_docs.length }}</div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="card">
                                    <div class="card-header"> 
                                        <div class="card-header-title">Verifications  </div>
                                        <div class="card-header-icon"> <span class="icon"><i class="fas fa-check-double"></i></span></div>
                                    </div>
                                    <div class="card-content">{{ verifications }} </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <script src="/lib/vendor.js"></script>
            <script src="/lib/lantern.js"></script>
            <script src="/lib/map.js"></script>
            <script src="./index.js"></script>
        </div>
    </body>
</html>
