<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lantern C31</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="/media/favicon/apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/media/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/media/favicon/favicon-16x16.png">
        <link rel="mask-icon" href="/media/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" type="text/css" href="/main.css">
        <link rel="stylesheet" href="/media/font/css/open-iconic.css">
        <link rel="stylesheet" href="https://use.typekit.net/def4dck.css">
        <link rel="stylesheet" type="text/css" href="/p/setup/setup.css">
    </head>
    <body id="setup-page">
        <div class="content is-clearfix">
            <div id="setup-app" v-cloak>
                <div class="tags has-addons" v-for="item in types"><a v-on:click="item.populate"> <span class="tag">{{ item.title }}</span><span class="tag is-primary">{{ pluralize(item.docs.length) }}</span></a></div>
                <div class="actions is-pulled-left">
                    <div class="button is-primary" v-on:click="loadTestData">Load Test Data</div>
                    <div class="button is-danger is-outlined" v-on:click="removeAllDocs">Remove All Docs</div>
                </div>
            </div>
        </div>
        <nav class="panel"><a class="panel-block" href="/p/browse/browse.html"><span class="panel-icon oi" data-glyph="compass"></span>Browse</a><a class="panel-block" href="/p/staff/staff.html"><span class="panel-icon oi" data-glyph="medical-cross"></span>Staff</a><a class="panel-block" href="/p/setup/setup.html"><span class="panel-icon oi" data-glyph="wrench"></span>Setup
                
                </a></nav>
        <script src="/vendor/pouchdb.js"></script>
        <script src="/vendor/pouchdb.upsert.js"></script>
        <script src="/lib/page.js"></script>
        <script src="/lib/stor.js"></script>
        <script src="/lib/doc.js"></script>
        <script src="/vendor/vue.min.js"></script>
        <script src="/p/setup/setup.js"></script>
    </body>
</html>
