<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lantern Network</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Offline First Applications">
        <link rel="/theme/favicon/apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/theme/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/theme/favicon/favicon-16x16.png">
        <link rel="mask-icon" href="/theme/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="manifest" href="/theme/manifest.json">
        <link rel="stylesheet" type="text/css" href="/platform/view.css">
        <link rel="stylesheet" type="text/css" href="/theme/icons/css/all.css">
        <link rel="stylesheet" type="text/css" href="/platform/map.css">
        <link rel="stylesheet" type="text/css" href="./detail.css">
    </head>
    <body>
        <div id="detail-page">
            <!-- global navigation-->
            <nav class="navbar is-fixed-top" v-cloak role="navigation" aria-label="main navigation" v-bind:class="[showNavMenu ? 'is-active' : 'is-inactive']">
                <div class="navbar-brand"><a class="navbar-burger" v-if="!allow_back_button" role="button" aria-label="menu" v-bind:aria-expanded="[showNavMenu ? true : false]" @click="toggleNavigation" v-bind:class="[showNavMenu ? 'is-active' : 'is-inactive']"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a>
                    <div id="back-btn" v-if="allow_back_button" @click="handleGoBack" role="button"><span class="icon is-medium"><i class="fas fa-arrow-left fa-md"></i></span></div>
                    <div class="navbar-item"><span>{{ page_title }}</span>
                        <div class="tags" v-if="page_tag">
                            <div class="tag" v-html="page_tag"></div>
                        </div>
                    </div>
                    <div class="action" v-if="page_action_icon &amp;&amp; handleActionButton" @click="handleActionButton"><span class="icon"><i class="fas" v-bind:class="'fa-'+page_action_icon"></i></span></div>
                </div>
            </nav>
            <nav class="navbar is-fixed-bottom" id="status-footer" v-cloak v-if="cloud_connected !== null || lantern_connected !== null" v-bind:class="is_syncing ? 'is-syncing' : ''">
                <div class="navbar-brand">
                    <div class="navbar-item" v-if="is_syncing"><span class="icon"><i class="fas fa-sync"></i></span><span v-if="is_syncing === true">{{ sync_label }}</span><span v-if="is_syncing !== true">{{ sync_label }} {{ is_syncing }}</span></div>
                    <div class="navbar-item" v-if="!is_syncing"><span v-if="!cloud_connected &amp;&amp; !lantern_connected"> <span class="icon"><i class="fas fa-wifi" style="color: #DDD;"></i></span>Offline</span><span v-if="lantern &amp;&amp; lantern_connected"> <span class="icon"><i class="fas fa-wifi"></i></span>Lantern {{ lantern.name }}</span><span v-if="cloud_connected"> <span class="icon"><i class="fas fa-cloud"></i></span>Online</span></div>
                </div>
            </nav>
            <section>
                <nav class="global" v-if="showNavMenu" v-cloak>
                    <ul>
                        <li><a href="/index.html"> <span class="icon"><i class="fas fa-home"></i></span>Home</a></li>
                        <li><a href="/apps/rdr/"> <span class="icon"><i class="fas fa-box"></i></span>Supplies</a></li>
                        <li><a href="/apps/chk/"> <span class="icon"><i class="fas fa-thumbtack"></i></span>Safety Check</a></li>
                        <li><a href="/apps/rpt/"> <span class="icon"><i class="fas fa-clipboard"></i></span>Report</a></li>
                        <li><a href="/apps/net/"> <span class="icon"><i class="fas fa-globe-americas"></i></span>Network</a></li>
                        <li><a href="/apps/ote/"> <span class="icon"><i class="fas fa-sticky-note"></i></span>Notes</a></li>
                        <li class="user-count"><span v-if="u_docs.length"> <span class="icon"><i class="fas fa-user"></i></span>{{ pluralize(u_docs.length) }} Active</span></li>
                    </ul>
                </nav>
                <!-- main page content-->
                <div class="page-content">
                    <div id="report-view" v-if="show_input" v-cloak>
                        <ul class="menu">
                            <li v-for="row in item_types" @click="handleAddItemType(row)" v-bind:id="row._id"> <span>{{ row.title }}</span><span class="icon is-large"><i class="fas fa-angle-right"></i></span></li>
                        </ul>
                    </div>
                    <div v-cloak>
                        <div id="inspector-view" v-if="show_inspector &amp;&amp; !show_input">
                            <div v-if="i_docs[selected_item].status &gt; 0">
                                <h3>{{ getCategory(i_docs[selected_item].category).title }} Available</h3>
                                <h4 class="time" v-if="countVotes(i_docs[selected_item])">Last verified {{ timestamp(i_docs[selected_item]) }}</h4>
                                <h4 class="time" v-if="countVotes(i_docs[selected_item]) == 0">Waiting for verification&hellip;</h4>
                            </div>
                            <div class="unavailable" v-if="i_docs[selected_item].status == 0">
                                <h3>Sorry, this item has been reported unavailable. </h3>
                                <h4 class="time">Last verified {{ timestamp(i_docs[selected_item]) }}</h4>
                            </div>
                            <div class="tags-container"><a class="tags has-addons" v-for="row in vote_type" @click="handleVote(i_docs[selected_item]._id, row.key)"> <span class="tag is-primary">
                                        <div class="icon"><i class="fas fa-thumbs-up"></i></div>{{ i_docs[selected_item][row.key] || 0 }}</span><span class="tag"> {{ row.title }}</span></a></div>
                        </div>
                        <div id="map-prompt" v-if="!show_inspector &amp;&amp; !show_map" @click="handleShowMap"><span class="icon"><i class="fas fa-map"></i></span><span>Show Map</span></div>
                        <div id="map" v-bind:style="'display:'  + (show_map &amp;&amp; !show_input ? 'block' : 'none')"></div>
                        <div v-cloak v-if="!page_loading &amp;&amp; !show_input">
                            <div class="box" v-for="item in i_docs" v-if="item.parent == marker._id" v-bind:data-id="item._id" v-bind:style="makeItemStyle(item)" @click="handleToggleSelectItem(item)"><span class="status">
                                    <div class="tags">
                                        <div class="tag"> 
                                            <div class="icon"><i class="fas fa-thumbs-up"></i></div>{{ countVotes(item) }}
                                        </div>
                                    </div></span><span class="icon is-large" v-bind:style="makeCategoryStyle(getCategory(item.category))"> <i v-bind:class="makeCategoryIconClass(getCategory(item.category))"></i></span>
                                <p>{{ getCategory(item.category).title }} </p><span class="time" v-if="item.status">{{ timestamp(item) }} </span><span class="time" v-if="item.status == 0"> {{ timestamp(item) }}</span>
                            </div>
                            <div class="more">
                                <div class="icon" @click="handleShowInput">
                                    <div class="i fas fa-plus"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <script src="/platform/util.js"></script>
            <script src="/platform/storage.js"></script>
            <script src="/platform/view.js"></script>
            <script src="/platform/controller.js"></script>
            <script src="/platform/map.js"></script>
            <script src="./detail.js"></script>
        </div>
    </body>
</html>
