<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lantern Network</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Offline First Applications">
        <link rel="/media/favicon/apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/media/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/media/favicon/favicon-16x16.png">
        <link rel="mask-icon" href="/media/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="manifest" href="/manifest.json">
        <link rel="stylesheet" type="text/css" href="/lib/lantern.css">
        <link rel="stylesheet" type="text/css" href="/media/icons/css/all.css">
        <link rel="stylesheet" type="text/css" href="/lib/map.css">
        <link rel="stylesheet" type="text/css" href="/apps/rdr/index.css">
    </head>
    <body>
        <div id="browse-page">
            <!-- global navigation-->
            <nav class="navbar is-fixed-top" v-cloak role="navigation" aria-label="main navigation" v-bind:class="[showNavMenu ? 'is-active' : 'is-inactive']">
                <div class="navbar-brand"><a class="navbar-burger" v-if="!allow_back_button" role="button" aria-label="menu" v-bind:aria-expanded="[showNavMenu ? true : false]" @click="toggleNavigation" v-bind:class="[showNavMenu ? 'is-active' : 'is-inactive']"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a>
                    <div id="back-btn" v-if="allow_back_button" @click="handleGoBack" role="button"><span class="icon is-medium"><i class="fas fa-arrow-left fa-md"></i></span></div>
                    <div class="navbar-item"><span>{{ page_title }}</span>
                        <div class="tags" v-if="page_tag">
                            <div class="tag">{{ page_tag }}</div>
                        </div>
                    </div>
                    <div class="action" v-if="page_action_icon &amp;&amp; handleActionButton" @click="handleActionButton"><span class="icon"><i class="fas" v-bind:class="'fa-'+page_action_icon"></i></span></div>
                </div>
            </nav>
            <nav class="navbar is-fixed-bottom" id="status-footer" v-cloak v-if="cloud_connected !== null || lantern_connected !== null" v-bind:class="is_syncing ? 'is-syncing' : ''">
                <div class="navbar-brand">
                    <div class="navbar-item" v-if="is_syncing"><span class="icon"><i class="fas fa-sync"></i></span><span v-if="is_syncing === true">Syncing</span><span v-if="is_syncing !== true">Syncing {{ is_syncing }}</span></div>
                    <div class="navbar-item" v-if="!is_syncing"><span v-if="!cloud_connected &amp;&amp; !lantern_connected"> <span class="icon"><i class="fas fa-wifi" style="color: #DDD;"></i></span>Offline</span><span v-if="lantern_connected"> <span class="icon"><i class="fas fa-wifi"></i></span>Lantern {{ lantern_name }}</span><span v-if="cloud_connected"> <span class="icon"><i class="fas fa-cloud"></i></span>Online</span></div>
                </div>
            </nav>
            <section>
                <nav class="global" v-if="showNavMenu" v-cloak>
                    <ul>
                        <li><a href="/index.html"> <span class="icon"><i class="fas fa-home"></i></span>Home</a></li>
                        <li><a href="/apps/rdr/"> <span class="icon"><i class="fas fa-box"></i></span>Supplies</a></li>
                        <li><a href="/apps/chk/"> <span class="icon"><i class="fas fa-thumbtack"></i></span>Checkin</a></li>
                        <li><a href="/apps/rpt/"> <span class="icon"><i class="fas fa-clipboard"></i></span>Report</a></li>
                        <li><a href="/apps/net/"> <span class="icon"><i class="fas fa-globe-americas"></i></span>Network</a></li>
                        <li class="user-count"><span v-if="u_docs.length"> <span class="icon"><i class="fas fa-user"></i></span>{{ pluralize(u_docs.length) }} Active</span></li>
                    </ul>
                </nav>
                <!-- main page content-->
                <div class="page-content">
                    <div v-if="!page_loading" v-cloak>
                        <!-- map view ------------------------------------------------------------>
                        <!-- map is empty by default - only certain pages will fill this region-->
                        <div id="map" v-bind:style="'visibility:'  + (show_map ? 'visible' : 'hidden')"></div>
                        <div id="map-prompt" v-if="!show_filters &amp;&amp; (show_list || show_map)">
                            <div class="buttons has-addons is-centered"><span class="button" @click="handleShowList" v-bind:class="show_map ? '' : 'is-info is-selected'"><span class="icon"><i class="fas fa-list"></i></span><span>List</span></span><span class="button" @click="handleShowMap" v-bind:class="show_map ? 'is-info is-selected' : ''"><span class="icon"><i class="fas fa-map"></i></span><span>Map</span></span></div>
                        </div>
                        <!-- filters view -------------------------------------------------------->
                        <div id="filters" v-if="show_filters">
                            <h1 v-if="personalizing">Finding {{ selected_category.title }} nearby...&hellip;</h1>
                            <h1 v-if="!page_loading &amp;&amp; !personalizing">Reported Near You</h1>
                            <div v-bind:style="personalizing ? 'visibility: hidden' : ''">
                                <h2>What would help today?</h2>
                            </div>
                            <ul class="item-list">
                                <li class="item" v-for="cat in c_docs" v-if="cat.tag &amp;&amp; cat.tag[0] == 'itm'" v-bind:id="cat._id" v-bind:ref="cat.slug" @click="handleCategorySelect(cat)"><span class="icon is-large" v-bind:style="makeCategoryStyle(cat)"> <i v-bind:class="makeCategoryIconClass(cat)"></i>
                                        <div class="badge" v-bind:style="makeBadgeStyle(cat)">{{ cat.count }}</div></span>
                                    <div class="title">{{ cat.title }} </div>
                                </li>
                                <li class="item" @click="handleAllCategorySelect"><span class="icon is-large" style="background-color: #EEE;"><i class="fas fa-arrow-right"></i></span>
                                    <div class="title">All</div>
                                </li>
                            </ul>
                        </div>
                        <!-- venues view --------------------------------------------------------->
                        <div id="venues-view" v-if="show_list &amp;&amp; !show_filters">
                            <div id="venues">
                                <p v-if="!filtered_venues.length">No venues found to match your search. Please check back soon.</p>
                                <div v-if="filtered_venues.length">
                                    <div class="panel" v-bind:data-id="venue._id" v-for="venue in v_docs" v-if="filtered_venues.indexOf(venue._id) != -1">
                                        <div class="panel-heading" @click="handleVenueSelect(venue)">
                                            <div class="distance" v-if="geolocation">{{ getDistanceFromVenue(venue) }}</div>
                                            <h3> <span class="icon"><i class="fas fa-truck" v-if="venue.category[0] == 'trk'"></i><i class="fas fa-building" v-if="venue.category[0] != 'trk'"></i></span>{{ venue.title }}</h3>
                                        </div>
                                        <div class="panel-block" @click="handleVenueSelect(venue)">
                                            <div class="category" v-for="item in i_docs" v-if="item.parent &amp;&amp; item.parent == venue._id &amp;&amp; item.category[0]" @click="handleItemSelect(item, venue)" v-bind:data-id="item._id"><span class="icon is-large" v-bind:style="makeCategoryStyle(getCategory(item.category))"> <i v-bind:class="makeCategoryIconClass(getCategory(item.category))"></i></span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <script src="/lib/vendor.js"></script>
            <script src="/lib/lantern.js"></script>
            <script src="/lib/map.js"></script>
            <script src="/apps/rdr/index.js"></script>
        </div>
    </body>
</html>
