<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lantern Network</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Offline First Applications">
        <link rel="/theme/favicon/apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/theme/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/theme/favicon/favicon-16x16.png">
        <link rel="mask-icon" href="/theme/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="manifest" href="/theme/manifest.json">
        <link rel="stylesheet" type="text/css" href="/platform/view.css">
        <link rel="stylesheet" type="text/css" href="/theme/icons/css/all.css">
        <link rel="stylesheet" type="text/css" href="/apps/rdr/index.css">
    </head>
    <body>
        <div id="search-page">
            <!-- global navigation-->
            <nav class="navbar is-fixed-top" v-cloak role="navigation" aria-label="main navigation" v-bind:class="[showNavMenu ? 'is-active' : 'is-inactive']">
                <div class="navbar-brand"><a class="navbar-burger" v-if="!allow_back_button" role="button" aria-label="menu" v-bind:aria-expanded="[showNavMenu ? true : false]" @click="toggleNavigation" v-bind:class="[showNavMenu ? 'is-active' : 'is-inactive']"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a>
                    <div id="back-btn" v-if="allow_back_button" @click="handleGoBack" role="button"><span class="icon is-medium"><i class="fas fa-arrow-left fa-md"></i></span></div>
                    <div class="navbar-item"><span>{{ page_title }}</span>
                        <div class="tags" v-if="page_tag">
                            <div class="tag" v-html="page_tag"></div>
                        </div>
                    </div>
                    <div class="action" v-if="page_action_icon &amp;&amp; handleActionButton" @click="handleActionButton"><span class="icon"><i class="fas" v-bind:class="'fa-'+page_action_icon"></i></span></div>
                </div>
            </nav>
            <nav class="navbar is-fixed-bottom" id="status-footer" v-cloak v-if="cloud_connected !== null || lantern_connected !== null" v-bind:class="is_syncing ? 'is-syncing' : ''">
                <div class="navbar-brand">
                    <div class="navbar-item" v-if="is_syncing"><span class="icon"><i class="fas fa-sync"></i></span><span v-if="is_syncing === true">{{ sync_label }}</span><span v-if="is_syncing !== true">{{ sync_label }} {{ is_syncing }}</span></div>
                    <div class="navbar-item" v-if="!is_syncing"><span v-if="!cloud_connected &amp;&amp; !lantern_connected"> <span class="icon"><i class="fas fa-wifi" style="color: #DDD;"></i></span>Offline</span><span v-if="lantern &amp;&amp; lantern_connected"> <span class="icon"><i class="fas fa-wifi"></i></span>Lantern {{ lantern.name }}</span><span v-if="cloud_connected"> <span class="icon"><i class="fas fa-cloud"></i></span>Online</span></div>
                </div>
            </nav>
            <section>
                <nav class="global" v-if="showNavMenu" v-cloak>
                    <ul>
                        <li><a href="/index.html"> <span class="icon"><i class="fas fa-home"></i></span>Home</a></li>
                        <li><a href="/apps/rdr/"> <span class="icon"><i class="fas fa-box"></i></span>Supplies</a></li>
                        <li><a href="/apps/chk/"> <span class="icon"><i class="fas fa-thumbtack"></i></span>Safety Check</a></li>
                        <li><a href="/apps/rpt/"> <span class="icon"><i class="fas fa-clipboard"></i></span>Report</a></li>
                        <li><a href="/apps/net/"> <span class="icon"><i class="fas fa-globe-americas"></i></span>Network</a></li>
                        <li><a href="/apps/ote/"> <span class="icon"><i class="fas fa-sticky-note"></i></span>Notes</a></li>
                        <li class="user-count"><span v-if="u_docs.length"> <span class="icon"><i class="fas fa-user"></i></span>{{ pluralize(u_docs.length) }} Active</span></li>
                    </ul>
                </nav>
                <!-- main page content-->
                <div class="page-content">
                    <div class="modal" id="succces" :class="prompt_report_needs ? 'is-active' : ''">
                        <div class="modal-background"></div>
                        <div class="modal-card">
                            <section class="modal-card-body">
                                <div class="category-match is-clearfix">
                                    <div class="category" v-for="cat in categories" v-bind:data-category="cat.slug" v-if="cat.count"><i v-bind:class="makeCategoryIconClass(cat)" v-bind:style="makeCategoryStyle(cat) + '; background: #FFF;'"></i></div>
                                </div>
                                <p v-if="coverage.of == coverage.found">Success! We found all the items you are looking for. Please be advised that data changes quickly and availability cannot be guaranteed.</p>
                                <p v-if="coverage.found == 0">We saved your requests and will send a notification once supplies become available. While you wait, would you like to explore nearby shelters and outposts?</p>
                                <p v-if="coverage.of &gt; coverage.found &amp;&amp; coverage.found">We found {{ coverage.found }} of {{ coverage.of }} items you asked for. The other ones we have included in our request database and we will notify you once they become available.</p>
                            </section>
                            <footer class="modal-card-foot">
                                <button class="button is-primary" @click="handleSubmitReportButton">Continue</button>
                                <button class="button" @click="handleReportNeedsClose">Cancel</button>
                            </footer>
                        </div>
                    </div>
                    <!-- filters view -------------------------------------------------------->
                    <div class="is-clearfix" id="filters" v-cloak v-if="!page_loading">
                        <h1>What Do You Need Most Today?</h1>
                        <div id="event-selector">
                            <div class="dropdown" @click="handleSelectRegion" v-bind:class="(show_region_dropdown ? &quot;is-active&quot; : &quot;&quot;)">
                                <div class="dropdown-trigger">
                                    <button class="button" aria-haspopup="true" controls="dropdown-menu"><span>{{ selected_region ? selected_region.title : "Select Your Region" }} </span><span class="icon is-small"><i class="fas fa-angle-down" aria-hidden="true"></i></span></button>
                                </div>
                                <div class="dropdown-menu" id="dropdown-menu" role="menu">
                                    <div class="dropdown-content"><a class="dropdown-item" href="#" :class="selected_region == region ? 'is-active' : ''" @click="showRegion(region)" v-for="region in regions">{{ region.title }}</a><a class="dropdown-item" href="#" :class="selected_region == 'all' ? 'is-active' : ''" @click="showAllRegions">Anywhere</a></div>
                                </div>
                            </div>
                        </div>
                        <ul class="item-list is-clearfix">
                            <li class="item" v-for="cat in categories" v-if="cat.tag &amp;&amp; cat.tag[0] == 'itm'" v-bind:id="cat._id" v-bind:ref="cat.slug" @click="handleCategorySelect(cat)" v-bind:class="show_supply_count.indexOf(cat.slug) != -1 ? 'active' : ''"><span class="icon is-large" v-bind:style="makeCategoryStyle(cat)"> <i v-bind:class="makeCategoryIconClass(cat)" v-if="show_supply_count.indexOf(cat.slug) == -1"></i><i class="fas fa-check" v-if="show_supply_count.indexOf(cat.slug) != -1"></i>
                                    <!--.badge(v-if="show_supply_count.indexOf(cat.slug) != -1"  v-bind:style="makeBadgeStyle(cat)")--></span>
                                <div class="title">{{ cat.title }} </div>
                            </li>
                        </ul>
                        <div class="more"><a @click="handleContinueButton" v-if="!show_supply_count.length || !selected_region">Browse All Supplies</a><a class="button is-primary" @click="handleReportNeedsButton" v-if="show_supply_count.length &amp;&amp; selected_region">Report Needs</a></div>
                    </div>
                </div>
            </section>
            <script src="/platform/util.js"></script>
            <script src="/platform/storage.js"></script>
            <script src="/platform/view.js"></script>
            <script src="/platform/controller.js"></script>
            <script src="/apps/rdr/index.js"></script>
        </div>
    </body>
</html>
