<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lantern Network</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Offline First Applications">
        <link rel="/theme/favicon/apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/theme/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/theme/favicon/favicon-16x16.png">
        <link rel="mask-icon" href="/theme/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="manifest" href="/theme/manifest.json">
        <link rel="stylesheet" type="text/css" href="/platform/view.css">
        <link rel="stylesheet" type="text/css" href="/theme/icons/css/all.css">
        <link rel="stylesheet" type="text/css" href="/platform/map.css">
        <link rel="stylesheet" type="text/css" href="/apps/rdr/index.css">
    </head>
    <body>
        <div id="browse-page">
            <!-- global navigation-->
            <nav class="navbar is-fixed-top" v-cloak role="navigation" aria-label="main navigation" v-bind:class="[showNavMenu ? 'is-active' : 'is-inactive']">
                <div class="navbar-brand"><a class="navbar-burger" v-if="!allow_back_button" role="button" aria-label="menu" v-bind:aria-expanded="[showNavMenu ? true : false]" @click="toggleNavigation" v-bind:class="[showNavMenu ? 'is-active' : 'is-inactive']"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a>
                    <div id="back-btn" v-if="allow_back_button" @click="handleGoBack" role="button"><span class="icon is-medium"><i class="fas fa-arrow-left fa-md"></i></span></div>
                    <div class="navbar-item"><span>{{ page_title }}</span>
                        <div class="tags" v-if="page_tag">
                            <div class="tag" v-html="page_tag"></div>
                        </div>
                    </div>
                    <div class="action" v-if="page_action_icon &amp;&amp; handleActionButton" @click="handleActionButton"><span class="icon"><i class="fas" v-bind:class="'fa-'+page_action_icon"></i></span></div>
                </div>
            </nav>
            <nav class="navbar is-fixed-bottom" id="status-footer" v-cloak v-if="cloud_connected !== null || lantern_connected !== null" v-bind:class="is_syncing ? 'is-syncing' : ''">
                <div class="navbar-brand">
                    <div class="navbar-item" v-if="is_syncing"><span class="icon"><i class="fas fa-sync"></i></span><span v-if="is_syncing === true">{{ sync_label }}</span><span v-if="is_syncing !== true">{{ sync_label }} {{ is_syncing }}</span></div>
                    <div class="navbar-item" v-if="!is_syncing"><span v-if="!cloud_connected &amp;&amp; !lantern_connected"> <span class="icon"><i class="fas fa-wifi" style="color: #DDD;"></i></span>Offline</span><span v-if="lantern &amp;&amp; lantern_connected"> <span class="icon"><i class="fas fa-wifi"></i></span>Lantern {{ lantern.name }}</span><span v-if="cloud_connected"> <span class="icon"><i class="fas fa-cloud"></i></span>Online</span></div>
                </div>
            </nav>
            <section>
                <nav class="global" v-if="showNavMenu" v-cloak>
                    <ul>
                        <li><a href="/index.html"> <span class="icon"><i class="fas fa-home"></i></span>Home</a></li>
                        <li><a href="/apps/rdr/"> <span class="icon"><i class="fas fa-box"></i></span>Supplies</a></li>
                        <li><a href="/apps/chk/"> <span class="icon"><i class="fas fa-thumbtack"></i></span>Safety Check</a></li>
                        <li><a href="/apps/rpt/"> <span class="icon"><i class="fas fa-clipboard"></i></span>Report</a></li>
                        <li><a href="/apps/net/"> <span class="icon"><i class="fas fa-globe-americas"></i></span>Network</a></li>
                        <li><a href="/apps/ote/"> <span class="icon"><i class="fas fa-sticky-note"></i></span>Notes</a></li>
                        <li class="user-count"><span v-if="u_docs.length"> <span class="icon"><i class="fas fa-user"></i></span>{{ pluralize(u_docs.length) }} Active</span></li>
                    </ul>
                </nav>
                <!-- main page content-->
                <div class="page-content">
                    <div>
                        <!-- map view ------------------------------------------------------------>
                        <!-- map is empty by default - only certain pages will fill this region-->
                        <div id="map" v-bind:style="'visibility:'  + (show_map ? 'visible' : 'hidden')"></div>
                        <!-- button group ------------------------------------------------------------>
                        <div id="map-prompt">
                            <div class="buttons has-addons is-centered"><span class="button" @click="handleShowMap" v-bind:class="show_map ? 'is-info is-selected' : ''"><span class="icon"><i class="fas fa-map"></i></span><span>Map</span></span><span class="button" @click="handleShowList" v-bind:class="show_list ? 'is-info is-selected' : ''"><span class="icon"><i class="fas fa-list"></i></span><span>List</span></span></div>
                        </div>
                        <!-- venues view --------------------------------------------------------->
                        <div id="venues-view" v-if="show_list">
                            <div id="venues" v-if="!page_loading">
                                <p v-if="!filtered_venues.length">No places found to match your search. Please check back soon or use the back button in your browser to expand your search.</p>
                                <div v-if="filtered_venues.length">
                                    <div class="panel" v-bind:data-id="venue._id" v-for="venue in filtered_venues">
                                        <!-- heading-->
                                        <div class="panel-heading" @click="handleVenueSelect(venue)">
                                            <div class="distance" v-if="geo">{{ getDistanceFromVenue(geo, venue) }}</div>
                                            <h3> <span class="icon"><i class="fas fa-truck" v-if="venue.category[0] == 'trk'"></i><i class="fas fa-building" v-if="venue.category[0] != 'trk'"></i></span>{{ venue.title }}</h3>
                                        </div>
                                        <!-- categories-->
                                        <div class="panel-block" @click="handleVenueSelect(venue)">
                                            <div class="category" v-for="item in i_docs" v-if="item.parent &amp;&amp; item.parent == venue._id &amp;&amp; item.category[0]" @click="handleItemSelect(item, venue)" v-bind:data-id="item._id"><span class="icon is-large" v-bind:class="(item.status ? 'active' : 'inactive')" v-bind:style="makeCategoryStyle(getCategory(item.category))"><i v-bind:data-category="item.category" v-bind:class="makeCategoryIconClass(getCategory(item.category))"></i></span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <script src="/platform/util.js"></script>
            <script src="/platform/storage.js"></script>
            <script src="/platform/view.js"></script>
            <script src="/platform/controller.js"></script>
            <script src="/platform/map.js"></script>
            <script src="/apps/rdr/index.js"></script>
        </div>
    </body>
</html>
