<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lantern C31</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="/media/favicon/apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/media/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/media/favicon/favicon-16x16.png">
        <link rel="mask-icon" href="/media/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" type="text/css" href="/main.css">
        <link rel="stylesheet" href="https://use.typekit.net/def4dck.css">
        <link rel="stylesheet" type="text/css" href="/view/browse/browse.css">
    </head>
    <body id="browse-view">
        <div id="browse-app" v-cloak>
            <section>
                <h1>What do you need most today?</h1>
                <h2 v-if="u_docs.length &gt; 2">{{ u_docs.length-1 }} Listening</h2>
            </section>
            <section>
                <ul class="is-clearfix" id="categories">
                    <li v-for="r in c_docs" v-on:click="toggleCategory" v-bind:class="makeCategoryClass(r)" v-bind:id="r._id" v-bind:style="makeCategoryStyle(r)">{{ r.name }}</li>
                </ul>
            </section>
            <section>
                <ul id="venues">
                    <li class="box" v-for="r in v_docs">{{ r.name }}</li>
                </ul>
            </section>
            <section>
                <ul id="supplies">
                    <li class="box" v-for="r in s_docs"><span v-bind:style="makeCategoryStyle(r.cat)">{{ r.cat }}</span><span> {{ r.count }} {{ r.name }}</span></li>
                </ul>
            </section>
        </div>
        <script src="/vendor/pouchdb.js"></script>
        <script src="/vendor/pouchdb.upsert.js"></script>
        <script src="/lib/ctl.js"></script>
        <script src="/lib/stor.js"></script>
        <script src="/vendor/vue.min.js"></script>
        <script src="/view/browse/browse.js"></script>
    </body>
</html>
