<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lantern Network</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="/media/favicon/apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/media/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/media/favicon/favicon-16x16.png">
        <link rel="mask-icon" href="/media/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" type="text/css" href="/main.css">
        <link rel="stylesheet" href="/media/font/css/open-iconic.css">
        <link rel="stylesheet" type="text/css" href="/p/index/index.css">
    </head>
    <body id="index-page">
        <!-- map is empty by default - only certain pages will fill this region-->
        <div id="map"></div>
        <div class="content">
            <!-- this landing page ensures the lantern is setup for required use cases-->
            <!-- after leaving this page, the user should have an operational database-->
            <!-- wifi credentials may be added if the user has working internet access-->
            <div id="index-app" v-cloak><!-- prompt for wifi credentials -->
                <form class="panel" @submit.prevent="handleSubmit">
                    <p class="panel-heading" v-if="!warning"></p>
                    <div class="panel-heading has-text-weight-normal is-size-6 has-background-warning" v-if="warning">{{ warning }}</div>
                    <div class="panel-block">
                        <div class="select is-rounded">
                            <select v-model="region">
                                <option disabled value="">Choose region...</option>
                                <option value="use">US - South East</option>
                                <option value="usw">US - South West</option>
                                <option value="une">US - North East</option>
                                <option value="unw">US - North West</option>
                            </select>
                        </div>
                    </div>
                    <label class="radio panel-block">
                        <input type="radio" value="1" name="connection" v-model="connection">I have a working wireless internet connection
                    </label>
                    <!-- prompt for valid wi-fi credentials if available-->
                    <div class="panel-block" id="wifi-creds" v-if="connection == 1">
                        <input class="input" type="text" placeholder="WiFi SSID" v-model="network_ssid">
                        <input class="input" type="password" placeholder="WiFi Password" v-model="network_pass">
                    </div>
                    <label class="radio panel-block">
                        <input type="radio" value="0" name="connection" v-model="connection">My internet is unreliable
                    </label>
                    <label class="radio panel-block">
                        <input type="radio" value="-1" name="connection" v-model="connection">I am offline
                    </label>
                    <div class="panel-block"><a class="button is-primary" @click="handleSubmit" :class="processing ? 'is-loading' : ''">Save</a></div>
                </form>
            </div>
        </div>
        <script src="/vendor/pouchdb.js"></script>
        <script src="/vendor/pouchdb.upsert.js"></script>
        <script src="/vendor/moment.min.js"></script>
        <script src="/lib/page.js"></script>
        <script src="/lib/stor.js"></script>
        <script src="/lib/import.js"></script>
        <script src="/lib/doc.js"></script>
        <script src="/vendor/vue.min.js"></script>
        <script src="/vendor/vue.resource.min.js">   </script>
        <script src="/p/index/index.js"></script>
    </body>
</html>
