Searching 162 files for "show_network_status" (case sensitive)

/Users/pro/Documents/GitHub/lantern-web/src/_layouts/_master.pug:
   26                          span(aria-hidden="true")
   27  
   28:             nav.navbar.is-fixed-bottom#status-footer(v-cloak v-if="show_network_status !== 0")
   29:                 p(v-if="show_network_status === -1") Offline
   30:                 p(v-if="show_network_status === 1") Connected to Lantern
   31  
   32              section

/Users/pro/Documents/GitHub/lantern-web/src/browse/browse.js:
   63      self.addData("show_zones", true);
   64      self.addData("loaded", 0);
   65:     self.addData("show_network_status", -1);
   66  
   67  

/Users/pro/Documents/GitHub/lantern-web/src/channels/channels.js:
   76      self.addData("categories", []);
   77      self.addData("listening_user_count", 0);
   78:     self.addData("show_network_status", -1);
   79  
   80  

/Users/pro/Documents/GitHub/lantern-web/src/dash/dash.js:
   21          {key: "n", slug: "note", docs: []}
   22      ]);
   23:     self.addData("show_network_status", -1);
   24  
   25      //------------------------------------------------------------------------

/Users/pro/Documents/GitHub/lantern-web/src/settings/settings.js:
   64      self.addData("processing", false);
   65      self.addData("warning", "");
   66:     self.addData("show_network_status", -1);
   67  
   68      

7 matches across 5 files
