<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lantern C31</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="/media/favicon/apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/media/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/media/favicon/favicon-16x16.png">
        <link rel="mask-icon" href="/media/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" type="text/css" href="/main.css">
        <link rel="stylesheet" href="/media/font/css/open-iconic.css">
        <link rel="stylesheet" href="https://use.typekit.net/def4dck.css">
        <link rel="stylesheet" type="text/css" href="/p/default/default.css">
    </head>
    <body id="default-page">
        <div class="content is-clearfix">
            <div id="default-app" v-cloak>
                <div id="logo"><img src="../../media/logo.png"></div><!-- prompt for wifi credentials -->
                <form class="card" v-if="prompt_for_creds" @submit.prevent="handleSubmit">
                    <header class="card-header">
                        <p class="card-header-title">Welcome</p>
                    </header>
                    <div class="card-content">
                        <div class="content">
                            <h4>Do you have a working wireless internet connection? If so, please enter your credentials so the Lantern can connect:</h4>
                            <div class="field is-horizontal">
                                <div class="field-label is-normal">
                                    <label class="label">Network Name</label>
                                </div>
                                <div class="field-body">
                                    <div class="field">
                                        <p class="control">
                                            <input class="input" type="text" v-model="network_ssid">
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="field is-horizontal">
                                <div class="field-label is-normal">
                                    <label class="label">Password</label>
                                </div>
                                <div class="field">
                                    <p class="control">
                                        <input class="input" type="password" v-model="network_pass">
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <footer class="card-footer"><a class="card-footer-item" @click="handleSubmit">Connect Lantern</a><a class="card-footer-item">Skip For Now</a></footer>
                </form>
                <div id="goal-prompt" v-if="prompt_for_creds == false">
                    <section><a class="box" href="/p/browse/browse.html">Need Help</a></section>
                    <section><a class="box" href="/p/staff/staff.html">Offering Help</a></section>
                </div>
            </div>
        </div>
        <script src="/vendor/pouchdb.js"></script>
        <script src="/vendor/pouchdb.upsert.js"></script>
        <script src="/lib/page.js"></script>
        <script src="/lib/stor.js"></script>
        <script src="/lib/doc.js"></script>
        <script src="/vendor/vue.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.0">   </script>
        <script src="/p/default/default.js"></script>
    </body>
</html>
