<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lantern C31</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="/media/favicon/apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/media/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/media/favicon/favicon-16x16.png">
        <link rel="mask-icon" href="/media/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" type="text/css" href="/main.css">
        <link rel="stylesheet" href="/media/font/css/open-iconic.css">
        <link rel="stylesheet" href="https://use.typekit.net/def4dck.css">
    </head>
    <body id="staff-page">
        <div class="content is-clearfix">
            <section id="staff-app" v-cloak>
                <h1>Help Us Map Your Region</h1>
                <section><a class="box" href="#supplies">Report Supplies</a></section>
                <section><a class="box" href="#conditions">Report Conditions</a></section>
                <section><a class="box" href="#route">Plan a Route</a></section>
            </section>
        </div>
        <nav class="panel"><a class="panel-block" href="/p/browse/browse.html"><span class="panel-icon oi" data-glyph="compass"></span>Browse</a><a class="panel-block" href="/p/staff/staff.html"><span class="panel-icon oi" data-glyph="medical-cross"></span>Staff</a><a class="panel-block" href="/p/setup/setup.html"><span class="panel-icon oi" data-glyph="wrench"></span>Setup
                
                </a></nav>
        <script src="/vendor/pouchdb.js"></script>
        <script src="/vendor/pouchdb.upsert.js"></script>
        <script src="/lib/page.js"></script>
        <script src="/lib/stor.js"></script>
        <script src="/lib/doc.js"></script>
        <script src="/vendor/vue.min.js"></script>
        <script src="/p/staff/staff.js"></script>
    </body>
</html>
