#browse-page #button-bar {
  margin-bottom: 4em; }

#browse-page #filter-button {
  margin-top: -4em;
  float: left; }

#browse-page #filter-view {
  position: absolute;
  width: 100%;
  left: 0;
  top: 130px; }
  #browse-page #filter-view li:hover {
    cursor: pointer; }
  #browse-page #filter-view li.active {
    padding: 4px;
    border: 2px solid #000; }
  #browse-page #filter-view .card {
    margin: 2em;
    min-height: 200px;
    background: #FFF;
    border-radius: 8px; }
  #browse-page #filter-view .card-header {
    border-bottom: 0px; }
  #browse-page #filter-view .card-header-title {
    display: block;
    margin-top: 3em;
    text-align: center;
    border-bottom: 0px; }

#browse-page ul.supply-list {
  clear: both; }
  #browse-page ul.supply-list li {
    font-weight: bold;
    overflow: hidden;
    margin: 1em;
    padding: 6px;
    float: left;
    display: block;
    width: 5em;
    height: 5em;
    border-radius: 5em; }

#browse-page #report-button {
  margin-top: -4em;
  float: right; }

#browse-page #venues h3 {
  text-align: left;
  font-weight: bold; }

